# Starter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/com/misa/starter2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_cukcuk_finally.db
app/src/main/assets/data/: init_restaurant_data_coffe.json
app/src/main/java/vn/com/misa/starter2/: MainActivity.java
app/src/main/java/vn/com/misa/starter2/adapter/: AdditionAdapter.java  AdditionSetupAdapter.java  CategoryAdapter.java  CategorySetupAdapter.java  CategorySpinnerAdapter.java  FoodAdapter.java  ItemReportAdapter.java  ListMenuPagerAdapter.java  MoneyRequirementAdapter.java  OrderAdapter.java  OrderBottomSheetAdapter.java  PaymentAdapter.java  PaymentDetailAdapter.java  RestaurantAdapter.java  SelectDaySpinner.java  SwipeItemAdapter.java  UnitSpinnerAdapter.java
app/src/main/java/vn/com/misa/starter2/adapter/spinn/: SelectDaySpinner.java  SelectedDayReportItemsSpinner.java  SelectedDayReportOverviewSpinner.java
app/src/main/java/vn/com/misa/starter2/constant/: GIANGConstant.java
app/src/main/java/vn/com/misa/starter2/datautils/: DatabaseHelper.java  RestaurantData.java
app/src/main/java/vn/com/misa/starter2/model/Model/: CategoryModel.java
app/src/main/java/vn/com/misa/starter2/model/dto/: AdditionCategory.java  User.java
app/src/main/java/vn/com/misa/starter2/model/entity/: Addition.java  AdditionMap.java  Category.java  Item.java  Order.java  OrderDetail.java  Payment.java  PaymentDetail.java  Restaurant.java  Unit.java
app/src/main/java/vn/com/misa/starter2/presenter/: CategoryPresenter.java  ISelectRestaurantPresenter.java
app/src/main/java/vn/com/misa/starter2/service/: APIService.java  MyFirebaseMessagingService.java  UnitApi.java  UnitService.java
app/src/main/java/vn/com/misa/starter2/ui/: SplashScreenActivity.java
app/src/main/java/vn/com/misa/starter2/ui/aboutapp/: AboutAppActivity.java
app/src/main/java/vn/com/misa/starter2/ui/additem/: AddFoodFragment.java  IAddItemModel.java  IAddItemPresenter.java  UnitModel.java  UnitPresenter.java
app/src/main/java/vn/com/misa/starter2/ui/addition/: AdditionSetupActivity.java  IAdditionListener.java
app/src/main/java/vn/com/misa/starter2/ui/category/: AddCategoryActivity.java  Icon.java  (+4 more)
app/src/main/java/vn/com/misa/starter2/util/: App.java  GIANGCache.java  GIANGConstants.java  GIANGUtils.java  ItemDecorationAlbumColumns.java
app/src/main/res/drawable/: bg_dialog_show_something.xml  bg_header.xml  bg_holder_empty_dialog.xml  bg_icon_category.xml  bg_icon_category_checked.xml  bg_menu_icon_border.xml  bg_money_requirement.xml  bg_money_requirement_selected.xml  bg_number_report.xml  bg_number_report_1.xml  bg_number_report_2.xml  bg_number_report_3.xml  bg_selected_dialog_ok.xml  bg_selected_recommend.xml  bg_show_synch.xml  bg_spinner.xml  btn_custom.xml  button_dialog_textview_selected.xml  custom_border_selected.xml  custom_border_unit.xml  custom_btn_completed_setup.xml  custom_btn_continue_setup_menu.xml  custom_btn_keyboard_money_selected.xml  dotted.xml  ic__nav_logout_32.xml  ic_about_app_cover.xml  ic_about_logo.xml  ic_add_24.xml  ic_add_blue_color.xml  ic_back_blue_24.xml  ic_back_white_24.xml  ic_banh_keo.xml  ic_banh_keo_fill.xml  ic_banh_mi.xml  ic_banh_mi_fill.xml  ic_banh_ngot.xml  ic_banh_ngot_fill.xml  ic_beer.xml  ic_beer_fill.xml  ic_bg_setup_completed.xml  (+88 more)
app/src/main/res/layout/: activity_about_app.xml  activity_add_category.xml  activity_category_setup.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_payment_detail.xml  activity_report.xml  activity_splash_screen.xml  activity_synchronize_data.xml  activity_unit_setup.xml  activity_update_item.xml  custom_search_view.xml  dialog_add_unit.xml  dialog_caculator.xml  dialog_choose_promotion.xml  dialog_choose_table.xml  fragment_add_food.xml  fragment_add_order.xml  fragment_collect_money.xml  fragment_finish_setup.xml  fragment_item_list_setup_menu.xml  fragment_items_report.xml  fragment_list_order.xml  fragment_overview_report.xml  fragment_report.xml  fragment_select_restaurant.xml  fragment_setup_menu.xml  header_navi.xml  item_addition.xml  item_bottom_sheet_order.xml  item_bottomsheet_order.xml  item_category.xml  item_food_category.xml  item_food_setup_menu.xml  item_money_requirement.xml  item_order.xml  item_payment.xml  item_payment_detail.xml  (+14 more)
app/src/main/res/menu/: draw_mneu.xml  mnu_print_order_detail.xml  mnu_setup_food_menu.xml
app/src/main/res/navigation/: nav_order.xml  nav_register.xml  nav_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/com/misa/starter2/: ExampleUnitTest.java
(+58 files in other folders)
