<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_setupGroupMenu"
        android:icon="@drawable/ic_print"
        android:title="@string/txt_in_hd"/>
    <item android:id="@+id/menu_delete_all_food"
        android:icon="@drawable/ic_xoa"
        android:title="@string/txt_huy_hd"/>

</menu>