<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_register"
    app:startDestination="@id/selectRestaurantFragment">

    <fragment
        android:id="@+id/selectRestaurantFragment"
        android:name="vn.com.misa.starter2.ui.chooserectaurant.SelectRestaurantFragment"
        android:label="fragment_select_restaurant"
        tools:layout="@layout/fragment_select_restaurant" >
        <action
            android:id="@+id/action_selectRestaurantFragment_to_setupMenuFragment"
            app:destination="@id/setupMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupMenuFragment"
        android:name="vn.com.misa.starter2.ui.setupmenu.SetupMenuFragment"
        android:label="fragment_setup_menu"
        tools:layout="@layout/fragment_setup_menu" >
        <action
            android:id="@+id/action_setupMenuFragment_to_finishSetupFragment"
            app:destination="@id/finishSetupFragment" />
        <action
            android:id="@+id/action_setupMenuFragment_to_addFoodFragment"
            app:destination="@id/addFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishSetupFragment"
        android:name="vn.com.misa.starter2.ui.finishsetup.FinishSetupFragment"
        android:label="fragment_finish_setup"
        tools:layout="@layout/fragment_finish_setup" />
    <fragment
        android:id="@+id/addFoodFragment"
        android:name="vn.com.misa.starter2.ui.additem.AddFoodFragment"
        android:label="fragment_add_food"
        tools:layout="@layout/fragment_add_food" >
        <action
            android:id="@+id/action_addFoodFragment_to_setupMenuFragment"
            app:destination="@id/setupMenuFragment" />
    </fragment>
</navigation>