<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_height="@dimen/toolbar_height_size">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/size_ic_statusbar"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"                android:src="@drawable/ic_icon_back"
                android:layout_height="@dimen/size_ic_statusbar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                style="@style/text_large"
                android:text="@string/text_group_food"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLstCategory"
        android:layout_width="match_parent"
        tools:itemCount="4"
        tools:listitem="@layout/item_setup_category"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/rlAddCategory"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/ivAddCategory"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:src="@drawable/ic_add_blue_color"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/text_them_nhom_thuc_don"
            style="@style/text_normal"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ivAddCategory"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_height="wrap_content"/>
        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/dividerVertical"
            android:layout_height="@dimen/divider_size_small">
        </View>
    </RelativeLayout>
</LinearLayout>