<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    xmlns:tools="http://schemas.android.com/tools"
    tools:openDrawer="start"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment2"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_order" />
</LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:background="@color/grey_separate"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <include layout="@layout/header_navi"/>
                <LinearLayout
                    android:id="@+id/llDanhSachHoaDon"
                    android:clickable="true"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="?actionBarSize">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_order_fill_nav1"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/ds_hoa_don"
                        style="@style/text_normal"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDanhSachThucDon"
                    android:clickable="true"
                    android:layout_marginTop="@dimen/divider_size_small"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="?actionBarSize">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_menu_items_nav2"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/ds_thuc_don"
                        style="@style/text_normal"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSoThicPhucVu"
                    android:layout_marginTop="@dimen/divider_size_small"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="?actionBarSize">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_fav_serve_nav3"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/so_thich_phuc_vu"
                        style="@style/text_normal"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBaoCao"
                    android:clickable="true"
                    android:layout_marginTop="@dimen/divider_size_normal"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="?actionBarSize">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_report_nav4"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/bao_cao"
                        style="@style/text_normal"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/divider_size_small"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="?actionBarSize">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_setting_nav5"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/thiet_lap"
                        style="@style/text_normal"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlSynchData"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="@dimen/divider_size_small"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/ivDongBo"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:src="@drawable/ic_sync_nav6" />

                    <TextView
                        style="@style/text_normal"
                        android:layout_toRightOf="@id/ivDongBo"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:text="@string/dong_bo_data" />

                    <TextView
                        android:id="@+id/tvnumSynch"
                        android:layout_width="21dp"
                        android:layout_alignParentEnd="true"
                        android:text="20"
                        android:textSize="12dp"
                        android:visibility="visible"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/custom_text_bridge"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_large"
                        android:layout_height="21dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/divider_size_normal"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="?actionBarSize">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_security_nav7"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/chinh_sach_bao_mat"
                        style="@style/text_normal"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/divider_size_small"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="?actionBarSize">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_share_nav7"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/gioi_thieu_ban_be"
                        style="@style/text_normal"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/divider_size_small"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="?actionBarSize">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_star_nav8"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/danh_gia_ung_dung"
                        style="@style/text_normal"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/divider_size_normal"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="?actionBarSize">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_adb_nav9"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/gui_thong_bao_loi"
                        style="@style/text_normal"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAboutApp"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="@dimen/divider_size_small"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:src="@drawable/ic_info_nav10" />

                    <TextView
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:text="@string/thong_tin_ung_dung" />
                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/llLogout"
                    android:layout_marginTop="@dimen/divider_size_small"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="?actionBarSize">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_log_out_nav11"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/dang_xuat"
                        style="@style/text_normal"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>