<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlPaymentActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    tools:context=".ui.payment.PaymentActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_size">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/size_ic_statusbar"
                android:src="@drawable/ic_icon_back"
                android:clickable="true"
                android:background="?android:selectableItemBackgroundBorderless"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_stt3"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/text_hoa_don"
                style="@style/text_large"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/ic_search"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_stt3"
                android:layout_alignParentEnd="true"
                android:layout_height="@dimen/size_ic_statusbar"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rlChooseDay"
        android:layout_below="@id/appBarLayout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/btn_setup_menu_size_height">
        <TextView
            android:id="@+id/tvDaySelected"
            android:layout_centerVertical="true"
            style="@style/text_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:text="@string/day_example"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spSelectDay"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:dropDownVerticalOffset="@dimen/btn_setup_menu_size_height"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"/>
        <View
            android:layout_alignParentBottom="true"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="?android:attr/dividerVertical"
            android:layout_height="@dimen/divider_size_small">
        </View>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llMaiPayment"
        android:visibility="visible"
        android:layout_below="@id/rlChooseDay"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_setup_menu_size_height">
            <TextView
                android:id="@+id/tvDateFill"
                android:layout_alignParentStart="true"
                android:text="@string/day_example"
                android:layout_centerVertical="true"
                style="@style/text_large"
                android:textColor="@color/pink"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvPriceFill"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                style="@style/text_large"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:text="@string/text_con_phai_thu_tien"
                android:layout_height="wrap_content"/>

            <View
                android:layout_alignParentBottom="true"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="?android:attr/dividerVertical"
                android:layout_height="@dimen/divider_size_small">
            </View>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvLstPayment"
            android:layout_width="match_parent"
            tools:itemCount="4"
            tools:listitem="@layout/item_payment"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNoData"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_report_nodata"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            style="@style/text_normal"
            android:text="@string/text_payment_no_data"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>