<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_height="@dimen/toolbar_height_size">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/size_ic_statusbar"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"                android:src="@drawable/ic_icon_back"
                android:layout_height="@dimen/size_ic_statusbar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                style="@style/text_large"
                android:text="@string/text_so_thich_phuc_vu"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_height="@dimen/toolbar_height_size">
        <ImageView
            android:id="@+id/ivAddUnit"
            android:layout_width="50dp"
            android:src="@drawable/ic_add_blue_color"
            android:padding="@dimen/margin_normal"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:background="@drawable/custom_border_unit"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/etUnitName"
            android:layout_width="match_parent"
            style="@style/et_unit"
            android:layout_toLeftOf="@id/ivAddUnit"
            android:paddingLeft="@dimen/margin_normal"
            android:hint="@string/text_nhap_ten_so_thich_phuc_vu"
            android:background="@drawable/custom_border_unit"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLstUnit"
        android:layout_width="match_parent"
        tools:itemCount="4"
        tools:listitem="@layout/item_setup_unit"
        android:layout_height="wrap_content"/>
</LinearLayout>