<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/custom_dialog_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/purple_500"
        android:layout_height="@dimen/btn_setup_menu_size_height">
        <TextView
            android:layout_width="wrap_content"
            android:text="NHẬP GIÁ MÓN"
            android:layout_alignParentStart="true"
            style="@style/text_normal"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close_dialog_24"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
            </TableRow>
        </TableLayout>

</LinearLayout>