<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_show_something"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_size">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/text_nhap_so_ban"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivClosePopup"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_close_20"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_height="wrap_content"/>
        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/dividerVertical"
            android:layout_height="@dimen/divider_size_small">
        </View>
    </RelativeLayout>
    <LinearLayout
        android:weightSum="3"
        android:layout_marginTop="@dimen/margin_large"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etValue"
            android:layout_width="0dp"
            android:focusableInTouchMode="true"
            android:background="@drawable/custom_border_unit"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:ellipsize="end"
            android:paddingRight="@dimen/margin_normal"
            android:text="0"
            android:textSize="42dp"
            android:layout_margin="@dimen/margin_normal"
            android:layout_height="@dimen/text_view_button"/>
        <ImageButton
            android:id="@+id/btnClearValue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_dialog_textview_selected"
            android:src="@drawable/ic_back_keyboard"
            android:clickable="true"
            android:layout_margin="@dimen/margin_normal"
            android:layout_height="@dimen/text_view_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_large"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Giảm"
            style="@style/btn_textView"
            android:layout_height="@dimen/text_view_button"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Tăng"
            style="@style/btn_textView"
            android:layout_height="@dimen/text_view_button"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="C"
            style="@style/btn_textView"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_height="@dimen/text_view_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_normal"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="7"
            style="@style/btn_textView"
            android:layout_height="@dimen/text_view_button"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="8"
            style="@style/btn_textView"
            android:layout_height="@dimen/text_view_button"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="9"
            style="@style/btn_textView"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_height="@dimen/text_view_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_normal"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="4"
            style="@style/btn_textView"
            android:layout_height="@dimen/text_view_button"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="5"
            style="@style/btn_textView"
            android:layout_height="@dimen/text_view_button"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="6"
            style="@style/btn_textView"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_height="@dimen/text_view_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_normal"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="1"
            style="@style/btn_textView"
            android:layout_height="@dimen/text_view_button"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="2"
            style="@style/btn_textView"
            android:layout_height="@dimen/text_view_button"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="3"
            style="@style/btn_textView"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_height="@dimen/text_view_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="0"
            style="@style/btn_textView"
            android:layout_height="@dimen/text_view_button"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="Đồng ý"
            android:textColor="@color/purple_500"
            style="@style/btn_textView"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_height="@dimen/text_view_button"/>
    </LinearLayout>
</LinearLayout>