<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_height="@dimen/toolbar_height_size">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/size_ic_statusbar"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"                android:src="@drawable/ic_icon_back"
                android:layout_height="@dimen/size_ic_statusbar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                style="@style/text_large"
                android:text="@string/text_doanh_thu_tong_quan"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:id="@+id/rlChooseDay"
        android:layout_below="@id/appBarLayout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/btn_setup_menu_size_height">
        <TextView
            android:id="@+id/tvDaySelected"
            android:layout_centerVertical="true"
            style="@style/text_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:text="@string/day_example"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spSelectDay"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_normal"
            android:dropDownVerticalOffset="@dimen/btn_setup_menu_size_height"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"/>
        <View
            android:layout_alignParentBottom="true"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="?android:attr/dividerVertical"
            android:layout_height="@dimen/divider_size_small">
        </View>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/rlChooseDay"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height_size">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/text_tong_tien_thu_duoc"
                    style="@style/text_normal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvTongTienThuDuoc"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/tvVnd"
                    android:layout_centerVertical="true"
                    style="@style/vnd_money.large"
                    android:text="@string/text_default_food_price"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvVnd"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="đ"
                    style="@style/vnd_money"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_alignParentBottom="true"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:background="?android:attr/dividerVertical"
                    android:layout_height="@dimen/divider_size_small">
                </View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height_size">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/text_tien_mat"
                    style="@style/text_normal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvTienMat"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/tvVnd2"
                    android:layout_centerVertical="true"
                    style="@style/vnd_money.large"
                    android:text="@string/text_default_food_price"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvVnd2"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="đ"
                    style="@style/vnd_money"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:background="?android:attr/dividerVertical"
                    android:layout_height="@dimen/divider_size_small">
                </View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height_size">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/text_thanh_toan_khac"
                    style="@style/text_normal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/tvVnd3"
                    android:layout_centerVertical="true"
                    style="@style/vnd_money.large"
                    android:text="0"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvVnd3"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="đ"
                    style="@style/vnd_money"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_alignParentBottom="true"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:background="?android:attr/dividerVertical"
                    android:layout_height="@dimen/divider_size_small">
                </View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270dp">
                <View
                    android:id="@+id/divider_top"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:background="?android:attr/dividerVertical"
                    android:layout_height="@dimen/divider_size_small">
                </View>
                <TextView
                    android:id="@+id/tvDoanhThuTheoGio"
                    android:layout_width="wrap_content"
                    style="@style/text_normal.bold"
                    android:layout_below="@id/divider_top"
                    android:letterSpacing="0.02"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:text="@string/text_doanh_thu_tb_theo_gio"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvDoanhThu"
                    style="@style/text_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:text="@string/text_doanh_thu"
                    android:layout_marginTop="@dimen/font_large"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/tvDoanhThuTheoGio"
                    android:layout_height="wrap_content"/>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_below="@id/tvDoanhThu"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_toLeftOf="@id/tvGio"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tvGio"
                    android:layout_width="wrap_content"
                    android:text="Giờ"
                    style="@style/text_normal"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>