<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="?actionBarSize">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height_size">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/rlToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/toolbar_height_size"
                        android:src="@drawable/ic_icon_back"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/margin_stt3"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_height="@dimen/toolbar_height_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/text_select_food"
                        style="@style/text_large"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="@dimen/toolbar_height_size"
                        android:clickable="true"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_search"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/margin_stt3"
                        android:layout_alignParentEnd="true"
                        android:layout_height="@dimen/toolbar_height_size"/>
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:background="@drawable/bg_holder_empty_dialog"
                    app:startIconTint="@color/purple_500"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:startIconDrawable="@drawable/ic_back_blue_24"
                    app:endIconMode="clear_text"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFind"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvListCategory"
            android:layout_below="@id/appBarLayout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            tools:itemCount="5"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_category"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvListItemOfCategory"
            android:layout_below="@id/rcvListCategory"
            tools:itemCount="5"
            tools:listitem="@layout/item_food_category"
            android:layout_width="match_parent"
            android:layout_above="@id/llSetUp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/llSetUp"
            app:layout_anchorGravity="top"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/bg_gray"
                android:paddingBottom="@dimen/margin_small"
                android:paddingTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTableName"
                    android:layout_width="40dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:background="@drawable/bg_icon_category_checked"
                    android:layout_height="40dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabSelectTable"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_table_24"
                    app:fabSize="mini"
                    app:tint="@color/purple_500"
                    app:maxImageSize="18dp"
                    app:elevation="@dimen/reset"
                    android:layout_marginStart="@dimen/margin_normal"
                    app:backgroundTint="@color/divider"
                    android:backgroundTint="@color/bg_gray"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabSelectDiscount"
                    android:layout_width="wrap_content"
                    app:maxImageSize="18dp"
                    android:src="@drawable/ic_gift_box_24"
                    app:fabSize="mini"
                    app:tint="@color/pink"
                    app:elevation="@dimen/reset"
                    android:layout_marginLeft="@dimen/margin_normal"
                    app:backgroundTint="@color/divider"
                    android:backgroundTint="@color/bg_gray"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:background="@color/divider"
                    android:layout_height="@dimen/size_height_spinner"/>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rlViewPromotion"
                android:paddingTop="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentStart="true"
                    style="@style/text_normal.item"
                    android:textStyle="italic"
                    android:textColor="@color/pink"
                    android:text="@string/txt_promotion_percent"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvPromotion"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_large"
                    style="@style/text_normal.item"
                    android:textColor="@color/pink"
                    android:text="-70.200"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:text="@string/text_con_phai_thu" />
                <TextView
                    android:id="@+id/tvGiaPhaiThu"
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    style="@style/text_count_item"

                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>



    <include layout="@layout/layout_bottom_sheet_order"/>

    <LinearLayout
        android:id="@+id/llControlBottom"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_gray"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_height="?android:actionBarSize"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cadOrder"
            android:clickable="true"
            android:checkable="true"
            android:focusable="true"
            app:cardElevation="2dp"
            android:layout_width="@dimen/size_image_order"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_normal"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/size_image_order">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivOrder"
                    android:layout_width="@dimen/size_ic_default"
                    android:src="@drawable/ic_order"
                    android:layout_centerInParent="true"
                    android:layout_height="@dimen/size_ic_default"/>
                <TextView
                    android:id="@+id/tvItemQuantity"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:text="11"
                    android:visibility="gone"
                    android:layout_margin="@dimen/margin_small"
                    style="@style/text_bridge_small"
                    android:layout_width="@dimen/font_large"
                    android:background="@drawable/custom_text_bridge"
                    android:layout_height="@dimen/font_large"/>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLuuLai"
            android:layout_width="wrap_content"
            android:text="@string/text_btn_save_food"
            android:layout_weight="2"
            android:letterSpacing="0"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_height="match_parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnThuTien"
            android:layout_width="wrap_content"
            android:text="@string/text_btn_thu_tien"
            android:layout_weight="2"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginRight="@dimen/margin_normal"
            app:backgroundTint="@color/green"
            android:letterSpacing="0"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>