<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_height="@dimen/toolbar_height_size">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/size_ic_statusbar"
                android:src="@drawable/ic_icon_back"
                android:clickable="true"
                android:background="?android:selectableItemBackgroundBorderless"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_stt3"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/text_thu_tien"
                style="@style/text_large"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:clickable="true"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/ic_search"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_stt3"
                android:layout_alignParentEnd="true"
                android:layout_height="@dimen/size_ic_statusbar"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cadToggle"
        android:layout_width="match_parent"
        android:layout_below="@id/appBarLayout"
        style="@style/card_toggle_btn"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="@dimen/card_radius"
        android:layout_margin="@dimen/margin_normal"
        android:layout_height="@dimen/toolbar_height_size">
        <org.honorato.multistatetogglebutton.MultiStateToggleButton
            android:id="@+id/mstb_multi_id"
            xmlns:mstb="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mstb:values="@array/thu_tien_arr"
            mstb:mstbPrimaryColor="@color/purple_500"
            mstb:mstbSecondaryColor="@color/white"/>
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/rlTongTien"
        android:layout_below="@id/cadToggle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/text_tong_tien"
            android:layout_centerVertical="true"
            style="@style/text_normal"
            android:layout_margin="@dimen/margin_normal"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvTongTien"
            android:layout_width="wrap_content"
            android:text="@string/text_con_phai_thu_tien"
            android:layout_alignParentEnd="true"
            style="@style/text_large"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_height="wrap_content"/>
        <View
            android:layout_alignParentBottom="true"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="?android:attr/dividerVertical"
            android:layout_height="@dimen/divider_size_small">
        </View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlKhachDua"
        android:layout_below="@id/rlTongTien"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:layout_height="?actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            style="@style/text_normal"
            android:layout_margin="@dimen/margin_normal"
            android:text="@string/text_khach_dua"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvKhachDua"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            style="@style/text_normal"
            android:text="@string/text_con_phai_thu_tien"
            android:layout_margin="@dimen/margin_normal"
            android:layout_height="wrap_content"/>

        <View
            android:layout_alignParentBottom="true"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="?android:attr/dividerVertical"
            android:layout_height="@dimen/divider_size_small">
        </View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlChonTien"
        android:background="@color/bg_gray"
        android:layout_below="@id/rlKhachDua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="@dimen/margin_normal"
            android:paddingBottom="@dimen/margin_normal"
            android:id="@+id/rcvLstMoneyRequirement"
            android:layout_width="match_parent"
            tools:itemCount="6"
            android:overScrollMode="never"
            android:gravity="center"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_money_requirement"
            android:layout_height="wrap_content"/>

        <View
            android:layout_below="@id/rcvLstMoneyRequirement"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="?android:attr/dividerVertical"
            android:layout_height="@dimen/divider_size_small"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTraLai"
        android:layout_below="@id/rlChonTien"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            style="@style/text_normal"
            android:layout_margin="@dimen/margin_normal"
            android:text="@string/text_tra_lai"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvTraLai"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            style="@style/text_large"
            android:textColor="@color/green"
            android:text="@string/text_con_phai_thu_tien"
            android:layout_margin="@dimen/margin_normal"
            android:layout_height="wrap_content"/>

        <View
            android:layout_alignParentBottom="true"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="?android:attr/dividerVertical"
            android:layout_height="@dimen/divider_size_small">
        </View>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHoanThanh"
            style="@style/btn_order"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height_size"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/green"
            android:text="@string/text_btn_hoan_thanh"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/llKeyBoard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/llKeyBoard"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_separate"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/key1"
                    style="@style/key_colect_money"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_height_size"
                    android:layout_weight="1"
                    android:text="1" />

                <TextView
                    android:id="@+id/key2"
                    style="@style/key_colect_money"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_height_size"
                    android:layout_weight="1"
                    android:text="2" />

                <TextView
                    android:id="@+id/key3"
                    style="@style/key_colect_money"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_height_size"
                    android:layout_weight="1"
                    android:text="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/key4"
                    style="@style/key_colect_money"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_height_size"
                    android:layout_weight="1"
                    android:text="4" />

                <TextView
                    android:id="@+id/key5"
                    style="@style/key_colect_money"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_height_size"
                    android:layout_weight="1"
                    android:text="5" />

                <TextView
                    android:id="@+id/key6"
                    style="@style/key_colect_money"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_height_size"
                    android:layout_weight="1"
                    android:text="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/key7"
                    style="@style/key_colect_money"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_height_size"
                    android:layout_weight="1"
                    android:text="7" />

                <TextView
                    android:id="@+id/key8"
                    style="@style/key_colect_money"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_height_size"
                    android:layout_weight="1"
                    android:text="8" />

                <TextView
                    android:id="@+id/key9"
                    style="@style/key_colect_money"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_height_size"
                    android:layout_weight="1"
                    android:text="9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/keyDel"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_height_size"
                    android:layout_margin="@dimen/divider_size_small"
                    android:layout_weight="1"
                    android:background="@drawable/custom_btn_keyboard_money_selected"
                    android:padding="@dimen/margin_normal"
                    android:src="@drawable/ic_back_keyboard" />

                <TextView
                    android:id="@+id/key0"
                    style="@style/key_colect_money"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_height_size"
                    android:layout_weight="1"
                    android:text="0" />

                <TextView
                    android:id="@+id/tvKey_xong"
                    style="@style/key_colect_money"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_height_size"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/blue"
                    android:text="Xong" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>