<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_do_uong"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:tint="@color/purple_500"
    app:elevation="@dimen/reset"
    android:backgroundTint="@color/white"
    app:backgroundTint="@color/purple_500"
    android:layout_margin="4dp"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

</com.google.android.material.floatingactionbutton.FloatingActionButton>