<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="@dimen/margin_normal"
    android:gravity="center"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/cbAddition"
        android:buttonTint="@color/purple_500"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:text="@string/text_khong_duong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>