<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/itemOrder"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"

    android:layout_height="@dimen/size_order"
    android:layout_marginLeft="@dimen/margin_normal"
    android:layout_marginRight="@dimen/margin_normal"
    android:layout_marginTop="@dimen/margin_normal"
    app:cardElevation="@dimen/card_order_elevation"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llTable"
            android:layout_above="@id/llButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:padding="@dimen/margin_normal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                app:elevation="@dimen/reset"
                app:tint="@color/purple_500"
                android:src="@drawable/ic_order_table"
                app:backgroundTint="@color/bluelight"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvFoodItemNames"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/llTable"
            android:text="@string/text_sample"
            style="@style/text_normal"
            android:padding="@dimen/margin_small"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivPrice"
            android:layout_width="@dimen/size_ic_default"
            android:src="@drawable/ic_coine"
            android:layout_toRightOf="@id/llTable"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_below="@id/tvFoodItemNames"
            android:layout_height="@dimen/size_ic_default"/>
        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_toRightOf="@id/ivPrice"
            android:text="@string/text_con_phai_thu_tien"
            style="@style/text_normal"
            android:layout_below="@id/tvFoodItemNames"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/llButton"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHuy"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/btn_order"
                android:textColor="@color/pink"
                android:text="@string/text_btn_cancel_add_unit"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnThuTien"
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/btn_order"
                android:text="@string/text_btn_thu_tien"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>