<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingTop="@dimen/margin_small"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        style="@style/text_normal"
        android:text="@string/text_tra_lipton"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="x"
        style="@style/text_normal"
        android:layout_toLeftOf="@id/tvPaymentDetailItemQuantity"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvPaymentDetailItemQuantity"
        android:layout_width="wrap_content"
        android:fontFamily="@font/font_intel_bold"
        android:text="2"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvItemPrice"
        style="@style/text_normal"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/text_con_phai_thu_tien"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginTop="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_dot"
        android:layout_below="@id/tvPaymentDetailItemQuantity"
        android:src="@drawable/dotted"
        android:layerType="software" />
</RelativeLayout>