<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/bottom_sheet_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:paddingBottom="@dimen/toolbar_height_size"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/llViewTop"
        android:background="@color/white"
        android:layout_marginTop="@dimen/toolbar_height_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:text="Order"
            android:layout_alignParentStart="true"
            style="@style/text_large"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_normal"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivCloseBottomSheet"
            android:layout_width="?android:actionBarSize"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="@dimen/margin_normal"
            android:background="?android:selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_delete_red"
            android:layout_height="?android:actionBarSize"/>
        <View
            android:layout_alignParentBottom="true"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="?android:attr/dividerVertical"
            android:layout_height="@dimen/divider_size_small">
        </View>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/rcvOrderBottomSheet"
        android:layout_below="@id/llViewTop"
        tools:itemCount="4"
        tools:listitem="@layout/item_bottomsheet_order"
        android:layout_above="@id/llViewBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/llViewBottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view_dividerTop"
            android:layout_width="match_parent"
            android:background="?android:attr/dividerVertical"
            android:layout_height="@dimen/divider_size_small">
        </View>
        <LinearLayout
            android:id="@+id/lnViewPromotionSheet"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/text_so_luong"
                    android:visibility="invisible"
                    android:layout_marginStart="@dimen/margin_normal"
                    style="@style/text_bottomSheet_normal"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvConPhaiThu2"
                    android:layout_width="wrap_content"
                    android:text="Tổng tiền:"
                    style="@style/text_normal"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvItemCountLst2"
                    android:layout_width="wrap_content"
                    android:text="0"
                    style="@style/text_large"
                    android:visibility="invisible"
                    android:textColor="@color/green"
                    android:layout_marginRight="@dimen/margin_bottomSheet"
                    android:layout_toLeftOf="@id/tvConPhaiThu2"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvGiaPhaiThuLst2"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    style="@style/text_normal"
                    android:text="50.000"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/text_so_luong"
                    android:visibility="invisible"
                    android:layout_marginStart="@dimen/margin_normal"
                    style="@style/text_bottomSheet_normal"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvConPhaiThu1"
                    android:layout_width="wrap_content"
                    android:text="Khuyến mại:  "
                    style="@style/text_normal.item"
                    android:textStyle="italic"
                    android:textColor="@color/pink"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvItemCountLst1"
                    android:layout_width="wrap_content"
                    android:text="0"
                    style="@style/text_large"
                    android:visibility="invisible"
                    android:textColor="@color/green"
                    android:layout_marginRight="@dimen/margin_bottomSheet"
                    android:layout_toLeftOf="@id/tvConPhaiThu1"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvGiaPhaiThuLst1"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    style="@style/text_normal.item"
                    android:textStyle="italic"
                    android:textColor="@color/pink"
                    android:text="-37.000"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/toolbar_height_size">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/text_so_luong"
                android:layout_marginStart="@dimen/margin_normal"
                style="@style/text_bottomSheet_normal"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvConPhaiThu"
                android:layout_width="wrap_content"
                android:text="@string/text_con_phai_thu"
                style="@style/text_bottomSheet_normal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvItemCountLst"
                android:layout_width="wrap_content"
                android:text="0"
                style="@style/text_large"
                android:textColor="@color/green"
                android:layout_marginRight="@dimen/margin_bottomSheet"
                android:layout_toLeftOf="@id/tvConPhaiThu"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvGiaPhaiThuLst"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                style="@style/text_large"
                android:text="0"
                android:textColor="@color/green"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>