<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:id="@+id/rlTop"
    android:padding="@dimen/margin_normal"
    android:layout_alignParentStart="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvFoodName"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:text="Sinh tố dâu tây"
        style="@style/text_large.bottomSheet"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvFoodPrice"
        android:layout_below="@id/tvFoodName"
        style="@style/text_normal"
        android:textColor="@color/purple_500"
        android:text="@string/text_con_phai_thu_tien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMinusQuantityBottomSheet"
        android:layout_width="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:fabSize="mini"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/tvQuantityBottomSheet"
        app:tint="@color/purple_500"
        app:backgroundTint="@color/purple_500"
        app:elevation="@dimen/reset"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_munus_24"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvQuantityBottomSheet"
        android:background="@drawable/text_quantity"
        android:text="1"
        style="@style/text_normal"
        android:layout_toLeftOf="@id/fabAddQuantityBottomSheet"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_width="@dimen/text_quantity"
        android:layout_height="@dimen/size_image_category_item"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddQuantityBottomSheet"
        android:layout_width="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:fabSize="mini"
        android:layout_alignParentTop="true"
        app:tint="@color/purple_500"
        android:backgroundTint="@color/white"
        app:backgroundTint="@color/purple_500"
        android:src="@drawable/ic_add_24"
        app:elevation="@dimen/reset"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"/>
</RelativeLayout>
    <View
        android:id="@+id/view_dividerTop"
        android:layout_below="@id/rlTop"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="?android:attr/dividerVertical"
        android:layout_height="@dimen/divider_size_small">
    </View>
    <LinearLayout
        android:id="@+id/llSoThicPhucVu"
        android:orientation="vertical"
        android:layout_below="@id/view_dividerTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="@dimen/margin_normal"
            android:layout_width="match_parent"
            android:text="@string/so_thich_phuc_vu"
            style="@style/text_normal"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvListItemAddition"
            android:paddingLeft="@dimen/margin_normal"
            tools:itemCount="4"
            app:spanCount="2"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_addition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="?android:attr/dividerVertical"
            android:layout_height="@dimen/divider_size_small">
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/text_khuyen_mai"
                android:layout_centerVertical="true"
                style="@style/text_normal"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="wrap_content"
                android:text="@string/text_default_food_price"
                android:layout_toLeftOf="@id/cadToggle"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@android:color/transparent"
                android:layout_height="@dimen/toolbar_height_size"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cadToggle"
                android:layout_width="@dimen/header_height_size"
                style="@style/card_toggle_btn"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="@dimen/card_radius"
                android:layout_height="@dimen/size_height_spinner">
                <org.honorato.multistatetogglebutton.MultiStateToggleButton
                    android:id="@+id/mstb_multi_id"
                    xmlns:mstb="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    mstb:values="@array/khuyen_mai_arr"
                    mstb:mstbPrimaryColor="@color/purple_500"
                    mstb:mstbSecondaryColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="?android:attr/dividerVertical"
            android:layout_height="@dimen/divider_size_small">
        </View>
        <EditText
            android:paddingLeft="@dimen/margin_normal"
            style="@style/et_normal"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:hint="@string/text_ghi_chu"
            android:layout_height="@dimen/toolbar_height_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/llSoThicPhucVu"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHuyBo"
            android:layout_width="match_parent"
            android:layout_weight="1"
            style="@style/btn_order"
            android:textColor="@color/colorRed"
            android:text="@string/text_btn_huy_bo"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDongY"
            android:layout_width="match_parent"
            android:layout_weight="1"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange"
            android:text="@string/text_btn_add_unit"
            style="@style/btn_order"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>