<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/bg_circle_white_not_stroke" android:layout_width="64dp" android:layout_height="64dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="32dp" android:layout_height="32dp" android:tint="@color/colorPrimary" app:srcCompat="@drawable/ic_logo"/>
    <ProgressBar android:gravity="center" android:layout_gravity="center" android:layout_width="70dp" android:layout_height="70dp" android:indeterminateDrawable="@drawable/white_progressbar" android:progressDrawable="@drawable/white_progressbar"/>
</FrameLayout>
